#Greenfoot project file
class.Bank.image=house-02.png
class.Bank.superclass=greenfoot.Actor
class.GoldCoin.image=gold-ball.png
class.GoldCoin.superclass=greenfoot.Actor
class.Pelican.image=pelican.png
class.Pelican.superclass=greenfoot.Actor
class.SilverCoin.image=steel-ball.png
class.SilverCoin.superclass=greenfoot.Actor
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.TreasureWorld.image=bricks2.jpg
class.TreasureWorld.superclass=greenfoot.World
dependency1.from=TreasureWorld
dependency1.to=SilverCoin
dependency1.type=UsesDependency
dependency10.from=TreasureWorld
dependency10.to=Bank
dependency10.type=UsesDependency
dependency11.from=Skull
dependency11.to=GoldCoin
dependency11.type=UsesDependency
dependency2.from=TreasureWorld
dependency2.to=GoldCoin
dependency2.type=UsesDependency
dependency3.from=TreasureWorld
dependency3.to=Skull
dependency3.type=UsesDependency
dependency4.from=TreasureWorld
dependency4.to=Pelican
dependency4.type=UsesDependency
dependency5.from=Pelican
dependency5.to=Skull
dependency5.type=UsesDependency
dependency6.from=Pelican
dependency6.to=SilverCoin
dependency6.type=UsesDependency
dependency7.from=Pelican
dependency7.to=GoldCoin
dependency7.type=UsesDependency
dependency8.from=Pelican
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=Pelican
dependency9.to=TreasureWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=176
mainWindow.y=46
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pelican
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=SilverCoin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=GoldCoin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Skull
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TreasureWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=TreasureWorld
