#BlueJ class context
comment0.target=TreasureWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=TreasureWorld()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ removeMoney()
comment5.params=
comment5.target=void\ addCoins()
comment6.params=amount
comment6.target=void\ addMoney(int)
comment6.text=\r\n\ pengar\ som\ l\u00E4ggs\ till\ i\ centralbanken\r\n
numComments=7
